{
  "name": "YYGAME — Online Slot Casino (India)",
  "short_name": "YYGAME",
  "id": "/?source=pwa",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0a0e",
  "theme_color": "#b31c18",
  "description": "UPI ₹ deposits, fast withdrawals, free spins & high-RTP slots. 18+ only — play responsibly.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Download APK", "short_name": "Download", "url": "/#download" },
    { "name": "App Info", "short_name": "App Info", "url": "/app-info/" },
    { "name": "How to Download", "short_name": "Guide", "url": "/how-to-download/" }
  ],
  "screenshots": [
    {
      "src": "/assets/hero.webp",
      "type": "image/webp",
      "sizes": "1200x900",
      "form_factor": "wide"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
